.items_one{
  width: 100%;
  background: #ffffff;
  margin-bottom: 20px;
  .items{
    width: 90%;
    margin: 0 auto;
    min-width: 1200px;
    max-width: 1200px;
    .items_top{
      padding: 30px 10px;
      background: #ffffff;
      text-align: center;
      position: relative;
      .items_top_name{
        font-size: 36px;
        font-weight: bold;
      }
      .items_top_classify{
        padding-top: 20px;
        a{
          margin: 0 5px;
          font-size: 20px;
          color: #7e8c8d;
          &:hover{
            color: #e94840;
          }
        }
      }
      .items_top_more{
        color: #b9b6b5;
        position: absolute;
        right:0;
        bottom: 32px;
        &:hover{
          color: #e94840;
        }
      }
    }
    .items_items{
      min-width: 1200px;
      display: flex;
      justify-content: space-between;
      .items_wrapper{
        background: #ffffff;
        width: 230px;
        height: 340px;
        padding: 10px;
        box-sizing: border-box;
        border: solid 1px #eeebea;
        img{
          width:100%;
        }
        &:hover{
          box-shadow: 5px 5px 15px #d6d4d7;
        }
        img{
          width: 210px;
        }
        .items_items_name{
          color: #000000;
          font-size: 18px;
          margin: 10px 0;
        }
        .items_items_instructions{
          font-size: 14px;
          margin-bottom: 15px;
        }
        .items_items_price{
          display: flex;
          justify-content: space-between;
          .items_price_number{
            .price_number{
              font-size: 20px;
              color: #e94840;
            }
            .price_time{
              font-size: 14px;
              color: #e94840;
            }
          }
          .items_price_details{
            padding:5px;
            box-sizing: border-box;
            font-size: 10px;
            background: #e94840;
            color: #ffffff;
            border-radius: 4px;
          }
        }
      }
    }
  }
}
.items_two{
  width: 100%;
  background: #fbf8f8;
  margin-bottom: 20px;

  .items{
    width: 90%;
    margin: 0 auto;
    min-width: 1200px;
    max-width: 1200px;
    .items_top{
      padding: 30px 10px;
      background: #fbf8f8;
      text-align: center;
      position: relative;
      .items_top_name{
        font-size: 36px;
        font-weight: bold;
      }
      .items_top_classify{
        padding-top: 20px;
        a{
          margin: 0 5px;
          font-size: 20px;
          color: #7e8c8d;
          &:hover{
            color: #e94840;
          }
        }
      }
      .items_top_more{
        color: #b9b6b5;
        position: absolute;
        right:0;
        bottom: 32px;
        &:hover{
          color: #e94840;
        }
      }
    }
    .items_items{
      min-width: 1200px;
      display: flex;
      justify-content: space-between;
      .items_wrapper{
        background: #ffffff;
        width: 230px;
        height: 340px;
        padding: 10px;
        box-sizing: border-box;
        border: solid 1px #eeebea;
        img{
          width:100%;
        }
        &:hover{
          box-shadow: 5px 5px 15px #d6d4d7;
        }
        img{
          width: 210px;
        }
        .items_items_name{
          color: #000000;
          font-size: 18px;
          margin: 10px 0;
        }
        .items_items_instructions{
          font-size: 14px;
          margin-bottom: 15px;
        }
        .items_items_price{
          display: flex;
          justify-content: space-between;
          .items_price_number{
            .price_number{
              font-size: 20px;
              color: #e94840;
            }
            .price_time{
              font-size: 14px;
              color: #e94840;
            }
          }
          .items_price_details{
            padding:5px;
            box-sizing: border-box;
            font-size: 10px;
            background: #e94840;
            color: #ffffff;
            border-radius: 4px;
          }
        }
      }
    }
  }
  .line{
    width: 100%;
    height: 20px;
    background: #fbf8f8;
  }
}
