.lunbomiddle{
  width: 100%;
  .lunbo {
    width: 100%;
    height: 420px;
    .swiper-container {
      width: 100%;
      height: 420px;
      .swiper-wrapper {
        width: 100%;
        height: 420px;
        .swiper-slide {
          width: 100%;
          height: 420px;
          a {
            height: 420px;
            width: 100%;
            img {
              height: 420px;
              display: block;
            }
          }
        }
      }
    }
  }
}

